<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .options {
            text-align: left;
            width: 60%;
        }

        .option {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }

        p{
            background-color: red;
            color: #333;
        }

        p{
            background-color: royalblue;
            color: #333;
        }

        p{
           background-color: green;
           color: #333;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="options">
            <h1>Qual é sua preferida?</h1>
            <p>Opção 1 Escolha A.</p>
            <p>Opção 2: Escolha B.</p>
            <p>Opção 3: Escolha C.</p>
    </div>
</body>
</html>
