<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        #content {
            text-align: left;
            margin: 20px;
        }

        #content a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s; /* Adiciona uma transição suave de cor ao passar o mouse */
        }

        #content a:hover {
            color: #ff5733; /* Muda a cor ao passar o mouse */
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Irene Maria Lopes da costa</h1>
    </div>
    <div id="content">
        <h2>Questões:</h2>
        <ul>
            <li><a href="ifpi.html">Questão 1 - IFPI</a></li>
            <li><a href="enquete.html">Questão 2 - Enquete</a></li>
            <li><a href="imagens.html">Questão 3 - Imagens</a></li>
            <li><a href="index.html">Questão 4 - Índice</a></li>
        </ul>
    </div>
</body>
</html>